Attributes [swGridMode="3",refTime="1",swRefresh="1"]
LoadInstrument LED[BoundX="60",BoundY="40",colON="12632256",Port="0x0200",swBIT="0"]
LoadInstrument LED[BoundX="80",BoundY="40",colON="12632256",Port="0x0201",swBIT="0"]
LoadInstrument LED[BoundX="100",BoundY="40",colON="12632256",Port="0x0202",swBIT="0"]
LoadInstrument LED[BoundX="120",BoundY="40",colON="12632256",Port="0x0203",swBIT="0"]
LoadInstrument LED[BoundX="140",BoundY="40",colON="12632256",Port="0x0204",swBIT="0"]
LoadInstrument LED[BoundX="160",BoundY="40",colON="12632256",Port="0x0205",swBIT="0"]
LoadInstrument LED[BoundX="180",BoundY="40",colON="12632256",Port="0x0206",swBIT="0"]
LoadInstrument LED[BoundX="200",BoundY="40",colON="12632256",Port="0x0207",swBIT="0"]
LoadInstrument LED[BoundX="220",BoundY="40",colON="12632256",Port="0x0208",swBIT="0"]
LoadInstrument LED[BoundX="240",BoundY="40",colON="12632256",Port="0x0209",swBIT="0"]
LoadInstrument LED[BoundX="260",BoundY="40",colON="12632256",Port="0x020A",swBIT="0"]
LoadInstrument LED[BoundX="280",BoundY="40",colON="12632256",Port="0x020B",swBIT="0"]
LoadInstrument LED[BoundX="300",BoundY="40",colON="12632256",Port="0x020C",swBIT="0"]
LoadInstrument LED[BoundX="320",BoundY="40",colON="12632256",Port="0x020D",swBIT="0"]
LoadInstrument LED[BoundX="340",BoundY="40",colON="12632256",Port="0x020E",swBIT="0"]
LoadInstrument LED[BoundX="360",BoundY="40",colON="12632256",Port="0x020F",swBIT="0"]
LoadInstrument LED[BoundX="380",BoundY="40",colON="12632256",Port="0x0210",swBIT="0"]
LoadInstrument LED[BoundX="400",BoundY="40",colON="12632256",Port="0x0211",swBIT="0"]
LoadInstrument LED[BoundX="420",BoundY="40",colON="12632256",Port="0x0212",swBIT="0"]
LoadInstrument LED[BoundX="440",BoundY="40",colON="12632256",Port="0x0213",swBIT="0"]
LoadInstrument LED[BoundX="460",BoundY="40",colON="12632256",Port="0x0214",swBIT="0"]
LoadInstrument LED[BoundX="480",BoundY="40",colON="12632256",Port="0x0215",swBIT="0"]
LoadInstrument LED[BoundX="500",BoundY="40",colON="12632256",Port="0x0216",swBIT="0"]
LoadInstrument LED[BoundX="520",BoundY="40",colON="12632256",Port="0x0217",swBIT="0"]
LoadInstrument LED[BoundX="540",BoundY="40",colON="12632256",Port="0x0218",swBIT="0"]
LoadInstrument LED[BoundX="560",BoundY="40",colON="12632256",Port="0x0219",swBIT="0"]
LoadInstrument LED[BoundX="580",BoundY="40",colON="12632256",Port="0x021A",swBIT="0"]
LoadInstrument LED[BoundX="600",BoundY="40",colON="12632256",Port="0x021B",swBIT="0"]
LoadInstrument LED[BoundX="620",BoundY="40",colON="12632256",Port="0x021C",swBIT="0"]
LoadInstrument LED[BoundX="640",BoundY="40",colON="12632256",Port="0x021D",swBIT="0"]
LoadInstrument LED[BoundX="660",BoundY="40",colON="12632256",Port="0x021E",swBIT="0"]
LoadInstrument LED[BoundX="680",BoundY="40",colON="12632256",Port="0x021F",swBIT="0"]
LoadInstrument LED[BoundX="60",BoundY="60",colON="12632256",swBIT="1",Port="0x0200"]
LoadInstrument LED[BoundX="80",BoundY="60",colON="12632256",Port="0x0201",swBIT="1"]
LoadInstrument LED[BoundX="100",BoundY="60",colON="12632256",Port="0x0202",swBIT="1"]
LoadInstrument LED[BoundX="120",BoundY="60",colON="12632256",Port="0x0203",swBIT="1"]
LoadInstrument LED[BoundX="140",BoundY="60",colON="12632256",Port="0x0204",swBIT="1"]
LoadInstrument LED[BoundX="160",BoundY="60",colON="12632256",Port="0x0205",swBIT="1"]
LoadInstrument LED[BoundX="180",BoundY="60",colON="12632256",Port="0x0206",swBIT="1"]
LoadInstrument LED[BoundX="200",BoundY="60",colON="12632256",Port="0x0207",swBIT="1"]
LoadInstrument LED[BoundX="220",BoundY="60",colON="12632256",Port="0x0208",swBIT="1"]
LoadInstrument LED[BoundX="240",BoundY="60",colON="12632256",Port="0x0209",swBIT="1"]
LoadInstrument LED[BoundX="260",BoundY="60",colON="12632256",Port="0x020A",swBIT="1"]
LoadInstrument LED[BoundX="280",BoundY="60",colON="12632256",Port="0x020B",swBIT="1"]
LoadInstrument LED[BoundX="300",BoundY="60",colON="12632256",Port="0x020C",swBIT="1"]
LoadInstrument LED[BoundX="320",BoundY="60",colON="12632256",Port="0x020D",swBIT="1"]
LoadInstrument LED[BoundX="340",BoundY="60",colON="12632256",Port="0x020E",swBIT="1"]
LoadInstrument LED[BoundX="360",BoundY="60",colON="12632256",Port="0x020F",swBIT="1"]
LoadInstrument LED[BoundX="380",BoundY="60",colON="12632256",Port="0x0210",swBIT="1"]
LoadInstrument LED[BoundX="400",BoundY="60",colON="12632256",Port="0x0211",swBIT="1"]
LoadInstrument LED[BoundX="420",BoundY="60",colON="12632256",Port="0x0212",swBIT="1"]
LoadInstrument LED[BoundX="440",BoundY="60",colON="12632256",Port="0x0213",swBIT="1"]
LoadInstrument LED[BoundX="460",BoundY="60",colON="12632256",Port="0x0214",swBIT="1"]
LoadInstrument LED[BoundX="480",BoundY="60",colON="12632256",Port="0x0215",swBIT="1"]
LoadInstrument LED[BoundX="500",BoundY="60",colON="12632256",Port="0x0216",swBIT="1"]
LoadInstrument LED[BoundX="520",BoundY="60",colON="12632256",Port="0x0217",swBIT="1"]
LoadInstrument LED[BoundX="540",BoundY="60",colON="12632256",Port="0x0218",swBIT="1"]
LoadInstrument LED[BoundX="560",BoundY="60",colON="12632256",Port="0x0219",swBIT="1"]
LoadInstrument LED[BoundX="580",BoundY="60",colON="12632256",Port="0x021A",swBIT="1"]
LoadInstrument LED[BoundX="600",BoundY="60",colON="12632256",Port="0x021B",swBIT="1"]
LoadInstrument LED[BoundX="620",BoundY="60",colON="12632256",Port="0x021C",swBIT="1"]
LoadInstrument LED[BoundX="640",BoundY="60",colON="12632256",Port="0x021D",swBIT="1"]
LoadInstrument LED[BoundX="660",BoundY="60",colON="12632256",Port="0x021E",swBIT="1"]
LoadInstrument LED[BoundX="680",BoundY="60",colON="12632256",Port="0x021F",swBIT="1"]
LoadInstrument LED[BoundX="60",BoundY="80",colON="12632256",swBIT="2",Port="0x0200"]
LoadInstrument LED[BoundX="80",BoundY="80",colON="12632256",Port="0x0201",swBIT="2"]
LoadInstrument LED[BoundX="100",BoundY="80",colON="12632256",Port="0x0202",swBIT="2"]
LoadInstrument LED[BoundX="120",BoundY="80",colON="12632256",Port="0x0203",swBIT="2"]
LoadInstrument LED[BoundX="140",BoundY="80",colON="12632256",Port="0x0204",swBIT="2"]
LoadInstrument LED[BoundX="160",BoundY="80",colON="12632256",Port="0x0205",swBIT="2"]
LoadInstrument LED[BoundX="180",BoundY="80",colON="12632256",Port="0x0206",swBIT="2"]
LoadInstrument LED[BoundX="200",BoundY="80",colON="12632256",Port="0x0207",swBIT="2"]
LoadInstrument LED[BoundX="220",BoundY="80",colON="12632256",Port="0x0208",swBIT="2"]
LoadInstrument LED[BoundX="240",BoundY="80",colON="12632256",Port="0x0209",swBIT="2"]
LoadInstrument LED[BoundX="260",BoundY="80",colON="12632256",Port="0x020A",swBIT="2"]
LoadInstrument LED[BoundX="280",BoundY="80",colON="12632256",Port="0x020B",swBIT="2"]
LoadInstrument LED[BoundX="300",BoundY="80",colON="12632256",Port="0x020C",swBIT="2"]
LoadInstrument LED[BoundX="320",BoundY="80",colON="12632256",Port="0x020D",swBIT="2"]
LoadInstrument LED[BoundX="340",BoundY="80",colON="12632256",Port="0x020E",swBIT="2"]
LoadInstrument LED[BoundX="360",BoundY="80",colON="12632256",Port="0x020F",swBIT="2"]
LoadInstrument LED[BoundX="380",BoundY="80",colON="12632256",Port="0x0210",swBIT="2"]
LoadInstrument LED[BoundX="400",BoundY="80",colON="12632256",Port="0x0211",swBIT="2"]
LoadInstrument LED[BoundX="420",BoundY="80",colON="12632256",Port="0x0212",swBIT="2"]
LoadInstrument LED[BoundX="440",BoundY="80",colON="12632256",Port="0x0213",swBIT="2"]
LoadInstrument LED[BoundX="460",BoundY="80",colON="12632256",Port="0x0214",swBIT="2"]
LoadInstrument LED[BoundX="480",BoundY="80",colON="12632256",Port="0x0215",swBIT="2"]
LoadInstrument LED[BoundX="500",BoundY="80",colON="12632256",Port="0x0216",swBIT="2"]
LoadInstrument LED[BoundX="520",BoundY="80",colON="12632256",Port="0x0217",swBIT="2"]
LoadInstrument LED[BoundX="540",BoundY="80",colON="12632256",Port="0x0218",swBIT="2"]
LoadInstrument LED[BoundX="560",BoundY="80",colON="12632256",Port="0x0219",swBIT="2"]
LoadInstrument LED[BoundX="580",BoundY="80",colON="12632256",Port="0x021A",swBIT="2"]
LoadInstrument LED[BoundX="600",BoundY="80",colON="12632256",Port="0x021B",swBIT="2"]
LoadInstrument LED[BoundX="620",BoundY="80",colON="12632256",Port="0x021C",swBIT="2"]
LoadInstrument LED[BoundX="640",BoundY="80",colON="12632256",Port="0x021D",swBIT="2"]
LoadInstrument LED[BoundX="660",BoundY="80",colON="12632256",Port="0x021E",swBIT="2"]
LoadInstrument LED[BoundX="680",BoundY="80",colON="12632256",Port="0x021F",swBIT="2"]
LoadInstrument LED[BoundX="60",BoundY="100",colON="12632256",swBIT="3",Port="0x0200"]
LoadInstrument LED[BoundX="80",BoundY="100",colON="12632256",Port="0x0201",swBIT="3"]
LoadInstrument LED[BoundX="100",BoundY="100",colON="12632256",Port="0x0202",swBIT="3"]
LoadInstrument LED[BoundX="120",BoundY="100",colON="12632256",Port="0x0203",swBIT="3"]
LoadInstrument LED[BoundX="140",BoundY="100",colON="12632256",Port="0x0204",swBIT="3"]
LoadInstrument LED[BoundX="160",BoundY="100",colON="12632256",Port="0x0205",swBIT="3"]
LoadInstrument LED[BoundX="180",BoundY="100",colON="12632256",Port="0x0206",swBIT="3"]
LoadInstrument LED[BoundX="200",BoundY="100",colON="12632256",Port="0x0207",swBIT="3"]
LoadInstrument LED[BoundX="220",BoundY="100",colON="12632256",Port="0x0208",swBIT="3"]
LoadInstrument LED[BoundX="240",BoundY="100",colON="12632256",Port="0x0209",swBIT="3"]
LoadInstrument LED[BoundX="260",BoundY="100",colON="12632256",Port="0x020A",swBIT="3"]
LoadInstrument LED[BoundX="280",BoundY="100",colON="12632256",Port="0x020B",swBIT="3"]
LoadInstrument LED[BoundX="300",BoundY="100",colON="12632256",Port="0x020C",swBIT="3"]
LoadInstrument LED[BoundX="320",BoundY="100",colON="12632256",Port="0x020D",swBIT="3"]
LoadInstrument LED[BoundX="340",BoundY="100",colON="12632256",Port="0x020E",swBIT="3"]
LoadInstrument LED[BoundX="360",BoundY="100",colON="12632256",Port="0x020F",swBIT="3"]
LoadInstrument LED[BoundX="380",BoundY="100",colON="12632256",Port="0x0210",swBIT="3"]
LoadInstrument LED[BoundX="400",BoundY="100",colON="12632256",Port="0x0211",swBIT="3"]
LoadInstrument LED[BoundX="420",BoundY="100",colON="12632256",Port="0x0212",swBIT="3"]
LoadInstrument LED[BoundX="440",BoundY="100",colON="12632256",Port="0x0213",swBIT="3"]
LoadInstrument LED[BoundX="460",BoundY="100",colON="12632256",Port="0x0214",swBIT="3"]
LoadInstrument LED[BoundX="480",BoundY="100",colON="12632256",Port="0x0215",swBIT="3"]
LoadInstrument LED[BoundX="500",BoundY="100",colON="12632256",Port="0x0216",swBIT="3"]
LoadInstrument LED[BoundX="520",BoundY="100",colON="12632256",Port="0x0217",swBIT="3"]
LoadInstrument LED[BoundX="540",BoundY="100",colON="12632256",Port="0x0218",swBIT="3"]
LoadInstrument LED[BoundX="560",BoundY="100",colON="12632256",Port="0x0219",swBIT="3"]
LoadInstrument LED[BoundX="580",BoundY="100",colON="12632256",Port="0x021A",swBIT="3"]
LoadInstrument LED[BoundX="600",BoundY="100",colON="12632256",Port="0x021B",swBIT="3"]
LoadInstrument LED[BoundX="620",BoundY="100",colON="12632256",Port="0x021C",swBIT="3"]
LoadInstrument LED[BoundX="640",BoundY="100",colON="12632256",Port="0x021D",swBIT="3"]
LoadInstrument LED[BoundX="660",BoundY="100",colON="12632256",Port="0x021E",swBIT="3"]
LoadInstrument LED[BoundX="680",BoundY="100",colON="12632256",Port="0x021F",swBIT="3"]
LoadInstrument LED[BoundX="60",BoundY="120",colON="12632256",Port="0x0200",swBIT="4"]
LoadInstrument LED[BoundX="80",BoundY="120",colON="12632256",Port="0x0201",swBIT="4"]
LoadInstrument LED[BoundX="100",BoundY="120",colON="12632256",Port="0x0202",swBIT="4"]
LoadInstrument LED[BoundX="120",BoundY="120",colON="12632256",Port="0x0203",swBIT="4"]
LoadInstrument LED[BoundX="140",BoundY="120",colON="12632256",Port="0x0204",swBIT="4"]
LoadInstrument LED[BoundX="160",BoundY="120",colON="12632256",Port="0x0205",swBIT="4"]
LoadInstrument LED[BoundX="180",BoundY="120",colON="12632256",Port="0x0206",swBIT="4"]
LoadInstrument LED[BoundX="200",BoundY="120",colON="12632256",Port="0x0207",swBIT="4"]
LoadInstrument LED[BoundX="220",BoundY="120",colON="12632256",Port="0x0208",swBIT="4"]
LoadInstrument LED[BoundX="240",BoundY="120",colON="12632256",Port="0x0209",swBIT="4"]
LoadInstrument LED[BoundX="260",BoundY="120",colON="12632256",Port="0x020A",swBIT="4"]
LoadInstrument LED[BoundX="280",BoundY="120",colON="12632256",Port="0x020B",swBIT="4"]
LoadInstrument LED[BoundX="300",BoundY="120",colON="12632256",Port="0x020C",swBIT="4"]
LoadInstrument LED[BoundX="320",BoundY="120",colON="12632256",Port="0x020D",swBIT="4"]
LoadInstrument LED[BoundX="340",BoundY="120",colON="12632256",Port="0x020E",swBIT="4"]
LoadInstrument LED[BoundX="360",BoundY="120",colON="12632256",Port="0x020F",swBIT="4"]
LoadInstrument LED[BoundX="380",BoundY="120",colON="12632256",Port="0x0210",swBIT="4"]
LoadInstrument LED[BoundX="400",BoundY="120",colON="12632256",Port="0x0211",swBIT="4"]
LoadInstrument LED[BoundX="420",BoundY="120",colON="12632256",Port="0x0212",swBIT="4"]
LoadInstrument LED[BoundX="440",BoundY="120",colON="12632256",Port="0x0213",swBIT="4"]
LoadInstrument LED[BoundX="460",BoundY="120",colON="12632256",Port="0x0214",swBIT="4"]
LoadInstrument LED[BoundX="480",BoundY="120",colON="12632256",Port="0x0215",swBIT="4"]
LoadInstrument LED[BoundX="500",BoundY="120",colON="12632256",Port="0x0216",swBIT="4"]
LoadInstrument LED[BoundX="520",BoundY="120",colON="12632256",Port="0x0217",swBIT="4"]
LoadInstrument LED[BoundX="540",BoundY="120",colON="12632256",Port="0x0218",swBIT="4"]
LoadInstrument LED[BoundX="560",BoundY="120",colON="12632256",Port="0x0219",swBIT="4"]
LoadInstrument LED[BoundX="580",BoundY="120",colON="12632256",Port="0x021A",swBIT="4"]
LoadInstrument LED[BoundX="600",BoundY="120",colON="12632256",Port="0x021B",swBIT="4"]
LoadInstrument LED[BoundX="620",BoundY="120",colON="12632256",Port="0x021C",swBIT="4"]
LoadInstrument LED[BoundX="640",BoundY="120",colON="12632256",Port="0x021D",swBIT="4"]
LoadInstrument LED[BoundX="660",BoundY="120",colON="12632256",Port="0x021E",swBIT="4"]
LoadInstrument LED[BoundX="680",BoundY="120",colON="12632256",Port="0x021F",swBIT="4"]
LoadInstrument LED[BoundX="60",BoundY="140",colON="12632256",Port="0x0200",swBIT="5"]
LoadInstrument LED[BoundX="80",BoundY="140",colON="12632256",Port="0x0201",swBIT="5"]
LoadInstrument LED[BoundX="100",BoundY="140",colON="12632256",Port="0x0202",swBIT="5"]
LoadInstrument LED[BoundX="120",BoundY="140",colON="12632256",Port="0x0203",swBIT="5"]
LoadInstrument LED[BoundX="140",BoundY="140",colON="12632256",Port="0x0204",swBIT="5"]
LoadInstrument LED[BoundX="160",BoundY="140",colON="12632256",Port="0x0205",swBIT="5"]
LoadInstrument LED[BoundX="180",BoundY="140",colON="12632256",Port="0x0206",swBIT="5"]
LoadInstrument LED[BoundX="200",BoundY="140",colON="12632256",Port="0x0207",swBIT="5"]
LoadInstrument LED[BoundX="220",BoundY="140",colON="12632256",Port="0x0208",swBIT="5"]
LoadInstrument LED[BoundX="240",BoundY="140",colON="12632256",Port="0x0209",swBIT="5"]
LoadInstrument LED[BoundX="260",BoundY="140",colON="12632256",Port="0x020A",swBIT="5"]
LoadInstrument LED[BoundX="280",BoundY="140",colON="12632256",Port="0x020B",swBIT="5"]
LoadInstrument LED[BoundX="300",BoundY="140",colON="12632256",Port="0x020C",swBIT="5"]
LoadInstrument LED[BoundX="320",BoundY="140",colON="12632256",Port="0x020D",swBIT="5"]
LoadInstrument LED[BoundX="340",BoundY="140",colON="12632256",Port="0x020E",swBIT="5"]
LoadInstrument LED[BoundX="360",BoundY="140",colON="12632256",Port="0x020F",swBIT="5"]
LoadInstrument LED[BoundX="380",BoundY="140",colON="12632256",Port="0x0210",swBIT="5"]
LoadInstrument LED[BoundX="400",BoundY="140",colON="12632256",Port="0x0211",swBIT="5"]
LoadInstrument LED[BoundX="420",BoundY="140",colON="12632256",Port="0x0212",swBIT="5"]
LoadInstrument LED[BoundX="440",BoundY="140",colON="12632256",Port="0x0213",swBIT="5"]
LoadInstrument LED[BoundX="460",BoundY="140",colON="12632256",Port="0x0214",swBIT="5"]
LoadInstrument LED[BoundX="480",BoundY="140",colON="12632256",Port="0x0215",swBIT="5"]
LoadInstrument LED[BoundX="500",BoundY="140",colON="12632256",Port="0x0216",swBIT="5"]
LoadInstrument LED[BoundX="520",BoundY="140",colON="12632256",Port="0x0217",swBIT="5"]
LoadInstrument LED[BoundX="540",BoundY="140",colON="12632256",Port="0x0218",swBIT="5"]
LoadInstrument LED[BoundX="560",BoundY="140",colON="12632256",Port="0x0219",swBIT="5"]
LoadInstrument LED[BoundX="580",BoundY="140",colON="12632256",Port="0x021A",swBIT="5"]
LoadInstrument LED[BoundX="600",BoundY="140",colON="12632256",Port="0x021B",swBIT="5"]
LoadInstrument LED[BoundX="620",BoundY="140",colON="12632256",Port="0x021C",swBIT="5"]
LoadInstrument LED[BoundX="640",BoundY="140",colON="12632256",Port="0x021D",swBIT="5"]
LoadInstrument LED[BoundX="660",BoundY="140",colON="12632256",Port="0x021E",swBIT="5"]
LoadInstrument LED[BoundX="680",BoundY="140",colON="12632256",Port="0x021F",swBIT="5"]
LoadInstrument LED[BoundX="60",BoundY="160",colON="12632256",Port="0x0200",swBIT="6"]
LoadInstrument LED[BoundX="80",BoundY="160",colON="12632256",Port="0x0201",swBIT="6"]
LoadInstrument LED[BoundX="100",BoundY="160",colON="12632256",Port="0x0202",swBIT="6"]
LoadInstrument LED[BoundX="120",BoundY="160",colON="12632256",Port="0x0203",swBIT="6"]
LoadInstrument LED[BoundX="140",BoundY="160",colON="12632256",Port="0x0204",swBIT="6"]
LoadInstrument LED[BoundX="160",BoundY="160",colON="12632256",Port="0x0205",swBIT="6"]
LoadInstrument LED[BoundX="180",BoundY="160",colON="12632256",Port="0x0206",swBIT="6"]
LoadInstrument LED[BoundX="200",BoundY="160",colON="12632256",Port="0x0207",swBIT="6"]
LoadInstrument LED[BoundX="220",BoundY="160",colON="12632256",Port="0x0208",swBIT="6"]
LoadInstrument LED[BoundX="240",BoundY="160",colON="12632256",Port="0x0209",swBIT="6"]
LoadInstrument LED[BoundX="260",BoundY="160",colON="12632256",Port="0x020A",swBIT="6"]
LoadInstrument LED[BoundX="280",BoundY="160",colON="12632256",Port="0x020B",swBIT="6"]
LoadInstrument LED[BoundX="300",BoundY="160",colON="12632256",Port="0x020C",swBIT="6"]
LoadInstrument LED[BoundX="320",BoundY="160",colON="12632256",Port="0x020D",swBIT="6"]
LoadInstrument LED[BoundX="340",BoundY="160",colON="12632256",Port="0x020E",swBIT="6"]
LoadInstrument LED[BoundX="360",BoundY="160",colON="12632256",Port="0x020F",swBIT="6"]
LoadInstrument LED[BoundX="380",BoundY="160",colON="12632256",Port="0x0210",swBIT="6"]
LoadInstrument LED[BoundX="400",BoundY="160",colON="12632256",Port="0x0211",swBIT="6"]
LoadInstrument LED[BoundX="420",BoundY="160",colON="12632256",Port="0x0212",swBIT="6"]
LoadInstrument LED[BoundX="440",BoundY="160",colON="12632256",Port="0x0213",swBIT="6"]
LoadInstrument LED[BoundX="460",BoundY="160",colON="12632256",Port="0x0214",swBIT="6"]
LoadInstrument LED[BoundX="480",BoundY="160",colON="12632256",Port="0x0215",swBIT="6"]
LoadInstrument LED[BoundX="500",BoundY="160",colON="12632256",Port="0x0216",swBIT="6"]
LoadInstrument LED[BoundX="520",BoundY="160",colON="12632256",Port="0x0217",swBIT="6"]
LoadInstrument LED[BoundX="540",BoundY="160",colON="12632256",Port="0x0218",swBIT="6"]
LoadInstrument LED[BoundX="560",BoundY="160",colON="12632256",Port="0x0219",swBIT="6"]
LoadInstrument LED[BoundX="580",BoundY="160",colON="12632256",Port="0x021A",swBIT="6"]
LoadInstrument LED[BoundX="600",BoundY="160",colON="12632256",Port="0x021B",swBIT="6"]
LoadInstrument LED[BoundX="620",BoundY="160",colON="12632256",Port="0x021C",swBIT="6"]
LoadInstrument LED[BoundX="640",BoundY="160",colON="12632256",Port="0x021D",swBIT="6"]
LoadInstrument LED[BoundX="660",BoundY="160",colON="12632256",Port="0x021E",swBIT="6"]
LoadInstrument LED[BoundX="680",BoundY="160",colON="12632256",Port="0x021F",swBIT="6"]
LoadInstrument LED[BoundX="60",BoundY="180",colON="12632256",Port="0x0200",swBIT="7"]
LoadInstrument LED[BoundX="80",BoundY="180",colON="12632256",Port="0x0201",swBIT="7"]
LoadInstrument LED[BoundX="100",BoundY="180",colON="12632256",Port="0x0202",swBIT="7"]
LoadInstrument LED[BoundX="120",BoundY="180",colON="12632256",Port="0x0203",swBIT="7"]
LoadInstrument LED[BoundX="140",BoundY="180",colON="12632256",Port="0x0204",swBIT="7"]
LoadInstrument LED[BoundX="160",BoundY="180",colON="12632256",Port="0x0205",swBIT="7"]
LoadInstrument LED[BoundX="180",BoundY="180",colON="12632256",Port="0x0206",swBIT="7"]
LoadInstrument LED[BoundX="200",BoundY="180",colON="12632256",Port="0x0207",swBIT="7"]
LoadInstrument LED[BoundX="220",BoundY="180",colON="12632256",Port="0x0208",swBIT="7"]
LoadInstrument LED[BoundX="240",BoundY="180",colON="12632256",Port="0x0209",swBIT="7"]
LoadInstrument LED[BoundX="260",BoundY="180",colON="12632256",Port="0x020A",swBIT="7"]
LoadInstrument LED[BoundX="280",BoundY="180",colON="12632256",Port="0x020B",swBIT="7"]
LoadInstrument LED[BoundX="300",BoundY="180",colON="12632256",Port="0x020C",swBIT="7"]
LoadInstrument LED[BoundX="320",BoundY="180",colON="12632256",Port="0x020D",swBIT="7"]
LoadInstrument LED[BoundX="340",BoundY="180",colON="12632256",Port="0x020E",swBIT="7"]
LoadInstrument LED[BoundX="360",BoundY="180",colON="12632256",Port="0x020F",swBIT="7"]
LoadInstrument LED[BoundX="380",BoundY="180",colON="12632256",Port="0x0210",swBIT="7"]
LoadInstrument LED[BoundX="400",BoundY="180",colON="12632256",Port="0x0211",swBIT="7"]
LoadInstrument LED[BoundX="420",BoundY="180",colON="12632256",Port="0x0212",swBIT="7"]
LoadInstrument LED[BoundX="440",BoundY="180",colON="12632256",Port="0x0213",swBIT="7"]
LoadInstrument LED[BoundX="460",BoundY="180",colON="12632256",Port="0x0214",swBIT="7"]
LoadInstrument LED[BoundX="480",BoundY="180",colON="12632256",Port="0x0215",swBIT="7"]
LoadInstrument LED[BoundX="500",BoundY="180",colON="12632256",Port="0x0216",swBIT="7"]
LoadInstrument LED[BoundX="520",BoundY="180",colON="12632256",Port="0x0217",swBIT="7"]
LoadInstrument LED[BoundX="540",BoundY="180",colON="12632256",Port="0x0218",swBIT="7"]
LoadInstrument LED[BoundX="560",BoundY="180",colON="12632256",Port="0x0219",swBIT="7"]
LoadInstrument LED[BoundX="580",BoundY="180",colON="12632256",Port="0x021A",swBIT="7"]
LoadInstrument LED[BoundX="600",BoundY="180",colON="12632256",Port="0x021B",swBIT="7"]
LoadInstrument LED[BoundX="620",BoundY="180",colON="12632256",Port="0x021C",swBIT="7"]
LoadInstrument LED[BoundX="640",BoundY="180",colON="12632256",Port="0x021D",swBIT="7"]
LoadInstrument LED[BoundX="660",BoundY="180",colON="12632256",Port="0x021E",swBIT="7"]
LoadInstrument LED[BoundX="680",BoundY="180",colON="12632256",Port="0x021F",swBIT="7"]
LoadInstrument Text[BoundY="120",BoundW="42",swBBox="0",colBkgnd="T13160660",FName="radky"]
LoadInstrument Text[BoundX="360",BoundW="60",swBBox="0",colBkgnd="T13160660",FName="sloupce"]
LoadInstrument Text[BoundX="60",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="0"]
LoadInstrument Text[BoundX="680",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="31"]
LoadInstrument Text[BoundX="40",BoundY="40",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="0"]
LoadInstrument Text[BoundX="40",BoundY="180",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="7"]
LoadInstrument Text[BoundX="40",BoundY="60",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="1"]
LoadInstrument Text[BoundX="40",BoundY="80",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="2"]
LoadInstrument Text[BoundX="40",BoundY="100",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="3"]
LoadInstrument Text[BoundX="40",BoundY="120",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="4"]
LoadInstrument Text[BoundX="40",BoundY="140",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="5"]
LoadInstrument Text[BoundX="40",BoundY="160",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="6"]
LoadInstrument Text[BoundX="80",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="1"]
LoadInstrument Text[BoundX="100",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="2"]
LoadInstrument Text[BoundX="120",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="3"]
LoadInstrument Text[BoundX="140",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="4"]
LoadInstrument Text[BoundX="160",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="5"]
LoadInstrument Text[BoundX="180",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="6"]
LoadInstrument Text[BoundX="200",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="7"]
LoadInstrument Text[BoundX="220",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="8"]
LoadInstrument Text[BoundX="240",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="9"]
LoadInstrument Text[BoundX="260",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="10"]
LoadInstrument Text[BoundX="280",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="11"]
LoadInstrument Text[BoundX="300",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="12"]
LoadInstrument Text[BoundX="320",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="13"]
LoadInstrument Text[BoundX="340",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="14"]
LoadInstrument Text[BoundX="360",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="15"]
LoadInstrument Text[BoundX="380",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="16"]
LoadInstrument Text[BoundX="400",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="17"]
LoadInstrument Text[BoundX="420",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="18"]
LoadInstrument Text[BoundX="440",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="19"]
LoadInstrument Text[BoundX="460",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="20"]
LoadInstrument Text[BoundX="480",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="21"]
LoadInstrument Text[BoundX="500",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="22"]
LoadInstrument Text[BoundX="520",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="23"]
LoadInstrument Text[BoundX="540",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="24"]
LoadInstrument Text[BoundX="560",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="25"]
LoadInstrument Text[BoundX="580",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="26"]
LoadInstrument Text[BoundX="600",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="27"]
LoadInstrument Text[BoundX="620",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="28"]
LoadInstrument Text[BoundX="640",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="29"]
LoadInstrument Text[BoundX="660",BoundY="20",BoundW="21",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="30"]
LoadInstrument Switch[BoundX="60",BoundY="220",BoundH="30",BoundW="30",swBBox="0",Port="0x195",display1="0",kind="1"]
LoadInstrument Switch[BoundX="120",BoundY="220",BoundH="30",BoundW="30",swBBox="0",Port="0x196",display1="0",kind="1",colSwitch="8454143"]
LoadInstrument Switch[BoundX="180",BoundY="220",BoundH="30",BoundW="30",swBBox="0",Port="0x197",display1="0",kind="1",colSwitch="16744448"]
LoadInstrument Text[BoundX="53",BoundY="246",BoundW="42",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="init"]
LoadInstrument Text[BoundX="113",BoundY="246",BoundW="42",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="horiz"]
LoadInstrument Text[BoundX="173",BoundY="246",BoundW="42",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="vert"]
LoadInstrument Bar[BoundX="240",BoundY="220",BoundW="461",Port="0x198",colBar="12632256"]
LoadInstrument Text[BoundX="440",BoundY="240",BoundW="59",swBBox="0",colBkgnd="T13160660",swHAlig="1",FName="rychlost"]
LoadInstrument Text[BoundX="240",BoundY="220",BoundW="59",swBBox="0",colBkgnd="T13160660",FName="nízká"]
LoadInstrument Text[BoundX="640",BoundY="220",BoundW="59",swBBox="0",colBkgnd="T13160660",swHAlig="2",FName="vysoká"]
