http://sandrasi-sw.blogspot.cz/2012/12/the-skyline-problem.html
http://www.yeminghu.com/?p=770

http://stackoverflow.com/questions/3519395/probability-of-outcomes-algorithm
http://introcs.cs.princeton.edu/java/96optimization/

L = 10
abcd|abc|ad|a 0
abdsce|ar     2
asdggds       4
s342dfg5      3
asdg 43211    1
a2            8
123456789     1
a1            8
21124 23 2    2
312           7
12345678      2

---------------
problem 1                problem 2         problem 3
chovanie algoritmu
21124 23 2    2                  4                7
312           7                  49
12345678      2                  4

lepsia verzia?
21124 23      3                  9                6
2 312         6                  36
12345678      2                  4


