{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19000\viewh18640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 server mujhost.net\
\
CPU:\
	4 x Dual Core AMD Opteron \
	2,2 Ghz\
\
RAM:\
	16GB DDR2\
Disk:\
	
\f1 Seagate Barracuda 7200.12 ST31000528AS
\f0 \
	20TB\
	re\'e1ln\'e1 propustnost 80MB/s\
\
po\uc0\u269 et syst\'e9mov\'fdch proces\u367 , kter\'e9 b\u283 \'9e\'ed st\'e1le - 142\
po\uc0\u269 et proces\u367  spr\'e1vce serveru - 1\
\
po\uc0\u269 et u\'9eivatel\u367 /den - 320 000\
str\'e1nek/den - 3 200 000\
jak dlouho je u\'9eivatel v syst\'e9mu - 4 min\
kolik str\'e1nek nav\'9a\'edt\'edv\'ed - 10 str\'e1nek\
\
po\uc0\u269 et dotaz\u367  do DB/sec - 225\
3756MB/h - Read from DB\
79MB\'faH - Send to DB \
\
Str\'e1nka:\
 	na\uc0\u269 ten\'ed - 30ms\
	po\uc0\u269 et dotaz\u367  - 6\
	RAM - 8MB\
	Disk \uc0\u269 ten\'ed - 1MB\
	Disk z\'e1pis - 0.02MB\
\
\
\
}